<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
  <script type="text/javascript">alert("请先登录");</script>
  <style type="text/css">
     *{margin:0;padding:0;}
	 body{background:#CCC;}
	 .content{width:500px;height:400px;margin: 100px auto;}
	 .content .logo{color:#FFF; background:#000; height:60px;text-align:center;}
	 .content .logo p{font-family:华文楷书; font-size:24px;padding-top:20px;}
	 .content .onc{padding-top:30px; background:#3CC;height:310px;}
	 
	 #mytable{position:relative;left:30px;font-size:18px;}
	 .inputa{width:400px;height:50px;font-size:16px;}
	 .left{padding-left:20px;font-size:24px;}
	 .a{position:relative;left:200px;}
	 .btn{width:155px;height:55px;cursor:pointer; background:#CCC;position:relative;left:133px;bottom:20px;font-size:20px;color:#09C;}
  </style>
</head>

<body>
    <div class="content">
        <div class="logo"><p>登录</p></div>
        <br />
         <div class="onc">
         <div id="mytable">
            <table>
               <tr class="left">账&nbsp;&nbsp;&nbsp;号 ： </tr><br />
                    <tr><input type="text" placeholder="手机号、用户名、邮箱" class="inputa"/></tr><br /><br />
               
               <tr class="left">密&nbsp;&nbsp;&nbsp;码 :</tr><br />
                    <tr><input type="text" placeholder="30s 内输入密码" class="inputa"/></tr><br /> <br />      
                <tr><input type="checkbox" />下次自动登录<a href="#" class="a">忘记密码?</a><br /></tr>       
            </table>
               <br />
              <a ><input type="submit" value="登 &nbsp;&nbsp;&nbsp;录" class="btn"/></a>
            </div>
            
         </div>
    </div>
</body>
</html>
