<!DOCTYPE html>
<html>
<head>
	<title>在线订单系统</title>
	<style type="text/css">
       *{margin: 0;padding: 0;}
       #online{width: 560px;height: 500px;}
       #online table tr td{font-size: 12px;color: #666;height: 30px;}
       #online table tr td span{color: red;padding-right: 5px;}
       #online table tr td.txt{padding-right: 15px;}
       #online table tr td input{border: 1px solid #cccccc;height: 22px;width: 155px;}
       #online table tr td input.radio{width: 12px;height: 12px;}
       #online table tr td input.add{width: 450px;}
       #online table tr td input.but{width: 190px;height: 55px;background: #fff;}
	</style>
</head>
<body>
    <div id="online">
      <form>
         <table>
           <tr><td class="txt"><span>*</span>收货人：</td><td><input type="text" name=""></td></tr>
           <tr><td class="txt"><span>*</span>详细地址：</td><td><input type="text" name="" class="add"></td></tr>
           <tr><td class="txt"><span>*</span>手    机：</td><td><input type="text" name=""></td></tr>
           <tr><td class="txt"><span>*</span>付款方式</td><td>
                   <input type="radio" name="pay" class="radio"> 货到付款
                   <input type="radio" name="pay" class="radio"> 财付通支付
                   <input type="radio" name="pay" class="radio"> 支付宝支付
                   </td></tr>
           <tr><td class="txt"><span>*</span>留言板</td><td>sss</td></tr>
           <tr><td class="txt"><span>*</span>收货人：</td><td><input type="text" name=""></td></tr>
           <tr><td></td><td><input type="submit" name="" class="but"></td></tr>
         </table>
      </form>

    </div>

</body>
</html>