<!DOCTYPE html>
<html>
<head>
	<title>布局专题</title>
    <style type="text/css">
       *{margin: 0;padding:0;}
       #top{width: 100%;height:110px;border-bottom: 2px solid #73b8e1;}
       #top .topCon{margin: 0 auto;width: 960px;height: 80px;padding-top: 20px;}
       #top .topCon .img{float:left;}
       #top .topCon .Nav{width: 550px;height: 80px;float: right;;}
       .Nav a{display: block;float: left; margin-right: 60px; }
       .Nav .a{width: 46px;height: 24px;background: url(image/a1.jpg);}
       .Nav .b{width: 96px;height: 25px;background: url(image/b1.jpg);;}
       .Nav .c{width: 46px;height: 24px;background: url(image/c1.jpg);;}
       .Nav .d{width: 96px;height: 25px;background: url(image/d1.jpg);;}

       .Nav .a:hover{background: url(image/a2.jpg);}
       .Nav .b:hover{background: url(image/b2.jpg);}
       .Nav .c:hover{background: url(image/c2.jpg);}
       .Nav .d:hover{background: url(image/d2.jpg);}

       .content{width: 700px;height: 500px;background: url("image/");margin: 0 auto;}
       .content p.info{color: #6a6a6a;font-size: 16px;font-family: "微软雅黑";padding-top: 53px; }
       .content .comm{height: 110px;border: 1px solid red; margin-top: 50px; padding-left: 124px;padding-top: 51px;font-size: 16px;}
       .content .comm a{color: #2670b9;text-decoration: none;}


    </style>

</head>
<body>
    <div id="top">
        <div class="topCon">
           <img src="image/logo.jpg" class="img" />
           <div class="Nav">
               <a href="#" class="a">首页</a>
               <a href="#" class="b">黄钻特权</a>
               <a href="#" class="c">下载</a>
               <a href="#" class="d">联系我们</a>  
           </div>
        </div> 
    </div>

    <div class="content">
       <p class="info">欢迎联系qq空间。 我们将为您提供满意的服务。感谢您对QQ空间一如既往的关注与支持！</p>
      
       <div class="comm">
           <p>腾讯微博：<a href=""></a>@QQ空间</p>
           <p>腾讯微博：@qq空间团队</p>
       </div>
    </div>
</body>
</html>