<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript"  language="javascript">
 
</script>
<style type="text/css">
    *{background:rgba(255,255,255,0~1);}
   .s1{ background:blue;border: 10px solid #FFFFCC;}
   .p0{font-family: 幼圆;   color: red;}
   .p1{color: #FF00FF;font-weight: bold;text-decoration: underline;  font-size: 25px;}

   .s2{width: 70%;height: 300px;background: pink;}
   .s2 .alpha{filter: alpha(opacity=0,finishopacity=100,style=1,startyx=0,starty=0,finishx=0,finishy=100)}
   .s2 .alpha2{filter:alpha(opacity=100,finishopacity=0,style=2)}
   .s2 .alpha3{filter:alpha(opacity=0,finishopacity=100, 
style=1,startx=0,starty=85,finishx=150,finishy=85);}

    .s2 .alpha0{background:yellow;width:600px; height:300px;
           filter:alpha(opacity=0,finishopacity=100, 
style=1,startx=0,starty=85,finishx=150,finishy=85);
    }

</style>

</head>
<div class="s1">
<p class="p0"> 文字样式</p>
<p class="p1">紫体，粗体，下划线，25px  </p>
</div>
<br>
<div class="s2">
   <p id="p3">滤镜 Filter <br> Style=0 代表统3一形状  &nbsp;&nbsp;1为线型&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Style=2 或 3 圆形、矩形放射渐变时，以图片中间为起始</p>
   <p>图片1 为 从上到下渐变&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;图片2 为圆形渐变，图片不透明，四周透明，图片三反之</p>

   <img src="image/timg.jpg" class="alpha" width="33%" height=170>
   <img src="image/timg.jpg" class="alpha2" width="33%" height=170>
   <img src="image/timg.jpg" class="alpha3" width="33%" height=170>
   <img src="image/timg.jpg"  width="33%" height=170>
   <div class="alpha0"></div>
</div>

<body>

</body>
</html>
